{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.3; initial catalog=ecommerce; user id=sa; password=Liga2023$$; MultipleActiveResultSets=True; encrypt=false; trustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "8S=Y-qZ5RnG6Gap6fsvr"
  }
}
